# spring-bank

./: build.gradle
src/main/java/com/letscode/java/springbank/: SpringBankApplication.java
src/main/java/com/letscode/java/springbank/bootstrap/: SpringBankDataLoader.java  UserDataLoader.java
src/main/java/com/letscode/java/springbank/cliente/: Cliente.java  ClienteConverter.java  ClienteDTO.java  ClienteRepository.java  ClienteRestController.java  ClienteService.java
src/main/java/com/letscode/java/springbank/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/letscode/java/springbank/exceptions/: CapitalInsuficienteException.java  ErrorResponse.java  ExceptionHandlerController.java  RecursoJaExisteException.java  RecursoNaoEncontradoException.java
src/main/java/com/letscode/java/springbank/exemplos/: EnvironmentRestController.java  LoggingController.java
src/main/java/com/letscode/java/springbank/exemplos/user/: UserBeanRestController.java  UserRestController.java
src/main/java/com/letscode/java/springbank/exemplos/user/specification/: MyUser.java  MyUserRepository.java  SearchCriteria.java  UserSpecification.java  UserSpecificationBuilder.java
src/main/java/com/letscode/java/springbank/exemplos/user/validation/: User.java  UserBean.java  UserBeanRepository.java  UserRepository.java
src/main/java/com/letscode/java/springbank/gerente/: Gerente.java  GerenteConverter.java  GerenteDTO.java  GerenteRepository.java  GerenteRestController.java  GerenteService.java
src/main/java/com/letscode/java/springbank/gerente/gerentegeral/: GerenteGeral.java  GerenteGeralDTO.java  GerenteGeralRepository.java  GerenteGeralService.java
src/main/java/com/letscode/java/springbank/mensagem/: MensagemDireta.java
src/main/java/com/letscode/java/springbank/produto/: Produto.java  ProdutoConverter.java  ProdutoDTO.java  ProdutoRepository.java  ProdutoRestController.java  ProdutoService.java
src/main/java/com/letscode/java/springbank/produto/investimento/: Investimento.java  InvestimentoRepository.java
src/main/java/com/letscode/java/springbank/produto/rendimento/: Rendimento.java  RendimentoConverter.java  RendimentoDTO.java  RendimentoRepository.java  RendimentoRestController.java  RendimentoService.java
src/main/java/com/letscode/java/springbank/produto/solicitacao/: SolicitacaoAdesao.java  SolicitacaoAdesaoRepository.java  StatusSolicitacao.java
src/main/java/com/letscode/java/springbank/security/: JpaUserDetailsService.java  LetsCodePasswordEncoderFactories.java  RestHeaderAuthFilter.java
src/main/java/com/letscode/java/springbank/security/userauthority/: Authority.java  AuthorityRepository.java  User.java  UserRepository.java
src/main/resources/: application.properties  data.sql
src/test/java/com/letscode/java/springbank/: BaseIT.java  SpringBankApplicationTests.java
src/test/java/com/letscode/java/springbank/cliente/: ClienteRestControllerIntegrationTest.java  ClienteTest.java  PageableAssert.java
src/test/java/com/letscode/java/springbank/exemplos.user/: MyUserBeanSpecificationTest.java  MyUserSpecificationTest.java  UserBeanRestControllerIntegrationTest.java  UserRestControllerIntegrationTest.java
src/test/java/com/letscode/java/springbank/exemplos.user/security/: PasswordEncodingTests.java
src/test/java/com/letscode/java/springbank/produto/: ProdutoRestControllerIntegrationTest.java
