plugins {
    id 'org.springframework.boot' version '2.3.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id 'war'
    id "com.github.johnrengelman.processes" version '0.5.0'
    id "org.springdoc.openapi-gradle-plugin" version '1.3.0'
}

group = 'com.letscode.java'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

apply plugin: 'war'

bootWar {
    archiveName 'spring-bank.war'
}

processResources {
    filesMatching('application.properties') {
        expand(project.properties)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.jetbrains:annotations:20.1.0'
    implementation 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    //Hibernate Beans Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.3.4.RELEASE'

    //Spring Open API 3.0
    implementation 'org.springdoc:springdoc-openapi-ui:1.4.8'
    implementation 'org.springdoc:springdoc-openapi-data-rest:1.4.8'

    //Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security:2.3.5.RELEASE'
    implementation 'org.springframework.security:spring-security-test:5.4.1'

    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}

test {
    useJUnitPlatform()
}
